{
  "name": "chai-deep-closeTo",
  "version": "0.1.0",
  "author": "mohayonao <mohayonao@gmail.com>",
  "description": "deep.closeTo for chai",
  "license": "MIT",
  "keywords": [
    "chai"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mohayonao/chai-deep-closeTo.git"
  },
  "bugs": "http://github.com/mohayonao/chai-deep-closeTo/issues",
  "main": "./lib/chai-deep-closeTo.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "mocha": "1.20.x"
  }
}
